{
    "name": "Nymora.Hub",
    "rootNamespace": "Nymora.Hub",
    "references": [
        "Nymora.Core",
        "Fusion.Unity",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
